<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/playPicture.js"></script>
	<title>TIME首页</title>
</head>
<body>
	<header>
		<div id="top1">
			<div class="center">
				<div class="logo">
					<img src="image/logo.png" alt="">
				</div>
				<ul>
					<li><a href="">发现音乐</a></li>
					<li><a href="">我的音乐</a></li>
					<li><a href="">朋友</a></li>
					<li><a href="">下载客户端</a></li>
				</ul>
				<div class="search">
					<input type="text" class="text" placeholder="单曲/歌手/专辑/歌单/MV/用户">
					<button class="button">搜索</button>
				</div>
			</div>
		</div>
		<div id="top2">
			<div class="nav">
				<ul>
					<li><a href="index.html">推荐</a></li>
					<li><a href="list.html">排行榜</a></li>
					<li><a href="songSheet.html">歌单</a></li>
					<li><a href="anchorStation.html">主播台</a></li>
					<li><a href="singer.html">歌手</a></li>
					<li><a href="newDvd.html">新碟上架</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div id="content">
			<div id="slide">
				<div id="container">
					<div id="list" style="left:-1263px;">
						<img src="image/5.jpg" alt="5">
						<img src="image/1.jpg" alt="1">
						<img src="image/2.jpg" alt="2">
						<img src="image/3.jpg" alt="3">
						<img src="image/4.jpg" alt="4">
						<img src="image/5.jpg" alt="5">
						<img src="image/1.jpg" alt="1">
					</div>
					<div id="bottons">
						<span index="1" class="on"></span>
						<span index="2"></span>
						<span index="3"></span>
						<span index="4"></span>
						<span index="5"></span>
					</div>
					<a href="javascript:;" id="prev" class="arrow"><</a> 
					<a href="javascript:;" id="next" class="arrow">></a> 
				</div> 
			</div>
			<div class="right">
				<div class="recommend">
					<div class=top>
					<h2>热门推荐</h2>
					<ul>
						<a href="">华语</a>
						<a href="">流行</a>
						<a href="">摇滚</a>
						<a href="">民谣</a>						
						<a href="">电子</a>
						<a href="">更多</a>
					</ul>
					</div>
					<div class="main">
						<figure>
							<a href="songShow.html?action=1">
								<img src="image/recommend1.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=1">【纯真小调】祝你永远活的像个孩子</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=2">
								<img src="image/recommend2.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=2">毕业季，说好的不哭泣，然而我们却</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=3">
								<img src="image/recommend3.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=3">电台节目·我瞒着所有人继续爱你。</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=4">
								<img src="image/recommend4.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=4">【另类民谣】-流浪诗人与孤独的心</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=5">
								<img src="image/recommend5.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=5">他们是名演员，却很少人知道他们曾以歌手出道</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=6">
								<img src="image/recommend6.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=6">「造语歌」穿透灵魂 如唱诗般空灵唯美♪</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=7">
								<img src="image/recommend7.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=7">电台节目·金曲奖那些内地音乐人风采</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="songShow.html?action=8">
								<img src="image/recommend8.jpg" alt="">
							</a>
							<figcaption>
								<a href="songShow.html?action=8">想养一只猫，过像花一样明媚的日子</a>
							</figcaption>		
						</figure>
					</div>
				</div>
				<div class="newDvd">
					<div class="top">
						<a href="">新碟上架</a>
						<a href="">更多></a>
					</div>
					<div class="main">
						<figure>
							<a href="">
								<img src="image/newDvd1.jpg" alt="">
							</a>
							<figcaption>
								<a href="">Hallelujah</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/newDvd2.jpg" alt="">
							</a>
							<figcaption>
								<a href="">Crash</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/newDvd3.jpg" alt="">
							</a>
							<figcaption>
								<a href="">纯洁2016</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/newDvd4.jpg" alt="">
							</a>
							<figcaption>
								<a href="">沒我愛(몰아애)</a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/newDvd5.jpg" alt="">
							</a>
							<figcaption>
								<a href="">好好说</a>
							</figcaption>		
						</figure>
					</div>
				</div>
				<div class="list">
					<div class="top">
						<a href="">榜单</a>
						<a href="">更多></a>
					</div>
					<div class="main">
						<div class="blocka">
							<h2>TIME音乐飙升榜</h2>
							<ul>
								<li><a href="">1.我好像在哪里见过你</a></li>
								<li><a href="">2.Heathens</a></li>
								<li><a href="">3.This One's For You</a></li>
								<li><a href="">4.刚刚好</a></li>
								<li><a href="">5.最佳歌手</a></li>
								<li><a href="">6.初学者</a></li>
								<li><a href="">7.绅士</a></li>
								<li><a href="">8.我门</a></li>
								<li><a href="">9.画风</a></li>
								<li><a href="">10.We Are One</a></li>
							</ul>
						</div>
						<div class="blockb">
							<h2>TIME音乐新歌榜</h2>
							<ul>
								<li>1.我好像在哪里见过你</li>
								<li>2.刚刚好</li>
								<li>3.皆非</li>
								<li>4.不完美女孩</li>
								<li>5.말해! 뭐해?</li>
								<li>6.超越无限</li>
								<li>7.Heathens</li>
								<li>8.我可以忘记你</li>
								<li>9.Sing Me to Sleep</li>
								<li>10.不该(with aMEI)</li>
							</ul>
						</div>
						<div class="blockc">	
							<h2>网易原创歌曲榜</h2>		
							<ul>
								<li>1.皆非</li>
								<li>2.纯洁2016</li>
								<li>3.无终</li>
								<li>4.在一片黑暗之中</li>
								<li>5.算了吧</li>
								<li>6.虞山遗忘 </li>
								<li>7.纯白之夜</li>
								<li>8.如果遇见你</li>
								<li>9.Prelude冬 园林</li>
								<li>10.你是一架无可奈何的飞机</li>
							</ul>
						</ul>
						</div>	
					</div>
				</div>
			</div>
			<div class="left">
				<div class="singer">
					<div class="top">
						<a href="">歌手</a>
						<a href="">查看全部></a>
					</div>
					<div class="main">
						<figure>
							<a href="">
								<img src="image/singer1.jpg" alt="">
							</a>
							<figcaption>
								<a href="">尚雯婕<br><p>原创电子唱作人</p></a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/singer2.jpg" alt="">
							</a>
							<figcaption>
								<a href="">张惠妹aMEI<br><p>台湾歌手张惠妹</p></a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/singer3.jpg" alt="">
							</a>
							<figcaption>
								<a href="">羽泉组合<br><p>国内知名演唱组合 羽泉</p></a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/singer4.jpg" alt="">
							</a>
							<figcaption>
								<a href="">李志<br><p>网易音乐人</p></a>
							</figcaption>		
						</figure>
						<figure>
							<a href="">
								<img src="image/singer5.jpg" alt="">
							</a>
							<figcaption>
								<a href="">马頔麻油叶<br><p>网易音乐人</p></a>
							</figcaption>		
						</figure>
						<button class="button">申请成为TIME音乐人</button>
					</div>
				</div>
				<div class=dj>
					<div class="top">热门DJ</div>
					<div class="main">
						<figure>
							<a href="">
								<img src="image/dj1.jpg" alt="">
							</a>
							<figcaption>
								<a href="">灵伟<br><p>电台DJ、资深乐评人。</p></a>
							</figcaption>
						</figure>
						<figure>
							<a href="">
								<img src="image/dj2.jpg" alt="">
							</a>
							<figcaption>
								<a href="">庞舸<br><p>深圳电台飞扬971主持人</p></a>
							</figcaption>
						</figure>
						<figure>
							<a href="">
								<img src="image/dj3.jpg" alt="">
							</a>
							<figcaption>
								<a href="">林海<br><p>著名音乐节目主持人</p></a>
							</figcaption>
						</figure>
						<figure>
							<a href="">
								<img src="image/dj4.jpg" alt="">
							</a>
							<figcaption>
								<a href="">阿鹏叔<br><p>桒惪SOUND创办人</p></a>
							</figcaption>
						</figure>
						<figure>
							<a href="">
								<img src="image/dj5.jpg" alt="">
							</a>
							<figcaption>
								<a href="">DJ晓苏<br><p>独立DJ，CRI环球旅游广播特邀DJ</p></a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div id="footer">
		<div class="main">
			<div class="left">
				<h2>合作伙伴</h2>
				<ul>
					<li>网易云音乐</li>
					<li>qq音乐</li>
					<li>酷狗音乐</li>
				</ul>
			</div>
			<div class="center">
				<h2>联系方式</h2>
				<ul>
					<li>qq:123456789</li>
					<li>新浪微博：123456789@qq.com</li>
					<li>微信：123456</li>
				</ul>
			</div>

			<div class="right">
			<div class="right1">
				<p>关于TIME- 客户服务- 服务条款- 网站导航 TIM公司版权所有©2015-2016网络文化经营许可证：文[2016]0155-055号意见反馈</p>
			</div>				
			</div>
		</div>
		</div>
	</footer>
</body>
</html>